name=AST_RS485
version=1.0.0
author=James Blakey-Milner, Atlantis Specialist Technologies <james@atlantisgroup.co.za>
maintainer=James Blakey-Milner, <james@atlantisgroup.co.za>
sentence=Library for controlling the RS485 port on the CAN485 board
paragraph=Library for controlling the RS485 port on the CAN485 board
category=Communications
url=https://github.com/Atlantis-Specialist-Technologies/AST_RS485_Arduino_Library
architectures=avr